《Forager App 主線記憶 V6：探索模組完成階段》

【功能流程完成】
1. 首頁五張卡片（垂直 PageView）正常顯示
2. 點擊「探索」卡片 → 進入六大分類（ExploreGrid）
3. 點分類卡片 → 顯示該分類店家清單（CategoryScreen）
4. 串接 Google Places API：支援分類條件與定位權限請求
5. 點推薦店家 → 進入詳細畫面（DetailScreen）
6. 顯示資料：名稱、地址、評分、營業狀態
7. 點擊「導航到這裡」→ 開啟 Google Maps（模擬器無法開啟屬正常）

【技術整合結構】
- main.dart 設定正確初始 route 為 Home
- featureSlides.dart 維持五張卡片資料源
- FeatureCarousel.dart 第 1 張卡片支援點擊跳轉 /explore
- ExploreGrid.dart → 點擊分類傳入 categoryKey 與 title
- CategoryScreen.dart → 顯示列表、支援 onTap 傳遞資料進 /detail
- DetailScreen.dart → 接收 Map 並跳轉 Google Maps 導航
- 使用 url_launcher + geolocator + .env API Key 全面串接完成

【使用者測試結果】
- 所有功能可用，無紅線錯誤
- 除導航因模擬器限制外，其他功能在 Flutter 環境中完全可執行

【下一階段任務】
Forager App 視覺設計重構段落
- 卡片置中、邊框霧化白邊、尺寸一致
- Title 使用 Playfair Display，Subtitle 使用 EB Garamond
- 加入 LinearGradient、毛玻璃、模糊濾鏡或漸層遮罩
- 背景圖與卡片風格一致（日系、懷舊水彩）