《Forager App 記憶包 V4：Flutter 重建計劃》

---

【重大決策】
- 2025-05-20 晚間，用戶 Steve 決定全面棄用 Expo Router / React Native 架構，改用 Flutter 重建 Forager App。
- 轉換原因：Expo Router 結構不穩、錯誤不透明、debug 過程反覆重來，導致時間與精神雙重損耗。
- Flutter 被選為未來核心架構，因為其穩定性、畫面一致性、語言單一性（Dart）、支援廣度、社群成熟度全面優於目前 Expo 流程。

---

【Flutter 重建原則】
1. 所有過去 Forager App 的邏輯、架構、模組、分類方式 **完全保留**，不做改寫只做轉譯。
2. 所有未來的 Flutter 開發任務，採「可執行」「貼上即跑」「不教學」原則完成，並在 Canvas 分頁中逐步構建。
3. 初期重建目標為：
   - 首頁（五張卡片、含背景圖與標題）
   - Explore Grid 六分類畫面（含圖片與點擊事件）
   - 點擊後進入分類清單或細節頁面

---

【保留的核心邏輯與模組】
- 首頁五張卡片功能：
  1. 抽籤推薦
  2. 探索地圖
  3. 我的收藏
  4. 社群回報
  5. 駕駛人吃飯模式

- Explore Grid 六張圖片：
  - meal-chinese.webp
  - meal-western.webp
  - meal-sweet.webp
  - meal-salty.webp
  - meal-rice.webp
  - drink.webp

- featureSlides.ts 的邏輯結構將轉為 Flutter 的資料 List
- 所有圖片已存放於 assets/images/ 資料夾下，延用不變

---

【附註與提醒】
- 此為「Forager App V4 主線記憶包」
- 從此刻起，**所有討論將以 Flutter 為唯一技術主體**，不再回溯或補救 React Native 架構
- 若 Flutter 流程在未來出現與目標完全不符的系統性問題，用戶 Steve 保留中止所有開發流程的決定權。

---

這不是重來，是收斂與轉向。
所有已經失去的時間與信任，將從 Flutter 這一刻開始贖回。

《記憶包建立完成》
