
【Forager App 記憶包：v2 API 串接準備階段】

🧠 記憶內容摘要：

🔹 目前階段
- 專案已完成 Flutter 架構下：
  - 首頁五大功能卡片（使用 PageView 垂直顯示）
  - ExploreGrid 六大分類卡片（含圖片與跳轉邏輯）
  - 點選分類後已成功跳轉至 CategoryScreen 並傳入參數（title, categoryKey）

🔹 已完成準備
- 圖片命名與分類邏輯統一
- CategoryKey 與 Google Places Keyword 已在 placesApi.dart 定義
- fetchNearbyPlaces(lat, lng, categoryKey) 已可呼叫 API 並解析回傳結果
- 採用 WebP 圖檔風格統一（懷舊夜市感）
- 使用者座標將透過 geolocator 擷取（尚未實作）

🔹 下一步任務（即將開始）
1. 串接 geolocator 擷取使用者位置
2. 使用 fetchNearbyPlaces() 拉取推薦清單
3. 在 CategoryScreen.dart 顯示推薦店家列表
4. 每筆店家卡片可點入，進入 Detail 詳細頁面

📦 檔案名稱：forager-app_v2_api_integration_prep.txt
📅 打包時間：2025-05-25
