
【Forager App 晚間進度打包｜2025/05/26】

📌 本階段重點：
- 首頁左右下角快捷鍵完成（Go Eats + 設定）
- ExploreGrid 六張分類卡片 UI 修正（圖片霧化、文字覆蓋、距離留白優化）
- CategoryScreen 設計完成：背景圖套入、自動過濾打烊店家
- 晚間搜尋半徑邏輯規劃（深夜自動放大至 3–5 公里）
- 寵物友善模式提案：設定頁開關，未來導入可愛小腳印標示
- 智慧推薦構想提出：根據吃過紀錄調整排序
- 評分提醒邏輯設計：導航 + 停留時間 + 滯後提醒不打擾
- 結尾階段對 App 架構可控性確認，避免功能堆疊失控
- 獲利模型討論（不導入商業曝光、僅靠廣告實作可月入 NT$50–100 萬）

📎 備註：
- 下階段將進入 Surprise 模組兩張卡片的圖像生成與動作設計
- 導航後自動記錄與通知功能待實作模組化
