
【Mishi App / Forager App 超級完整記憶包（全歷史整合）】
產出時間：2025

本檔案整合所有歷來記憶，包括但不限於：
- 專案命名演變、品牌邏輯
- Flutter 與 Expo 遷移過程
- 所有 UI 架構與功能卡片邏輯
- API 對應與搜尋分類 keyword
- 系統設計原則（如三步操作）
- 錯誤排查歷程、分類命名修正
- 未來可商品化擴展構想
- 對話意圖與精神核心

【APP 核心資訊】
- 最終命名：Mishi（品牌名）
- 專案內部名稱：forager_app（保持不變）
- App 目的：快速、美感導向、即時性強的吃飯推薦 App
- 系統哲學：三步內完成推薦；去社交化、去評分化、強化探索儀式感與即時性
- 首頁五大功能卡片：
  1. 抽籤推薦（單人抽卡、多人骰子）
  2. 探索（地圖探索、排行榜分類）
  3. 我的 Forager（收藏、成就徽章）
  4. 社群貢獻（錯誤回報、店家新增）
  5. 行車模式（適配駕駛狀態推薦邏輯）

【探索分類六大邏輯】
- 使用分類 + Google Places API keyword
1. 想吃飽了     → keyword: "restaurant", "meal_takeaway"
2. 想吃甜的     → keyword: "dessert", "ice cream", "cake"
3. 想喝飲料     → keyword: "bubble tea", "drink", "coffee"
4. 想吃大餐     → keyword: "fine dining", "hot pot", "steak"
5. 沒吃過的     → 排除已造訪 + rating > 4.5
6. 邊走邊吃     → keyword: "street food", "snack", "stall"

【UI 架構與資源】
- 使用 Flutter 架構重建（Expo 放棄）
- 主畫面：PageView 垂直五張卡片
- 背景圖使用：night_city_background.webp
- 卡片圖示：6 張（meal-rice.webp、meal-sweet.webp、meal-western.webp、meal-chinese.webp、drink.webp、notebook.webp）
- 所有圖片放置於 assets/images/ 並正確寫入 pubspec.yaml

【技術設定】
- Flutter SDK 3.8.0
- pubspec.yaml 已啟用：cupertino_icons、flutter_lints
- PageView + Center + SizedBox 控制卡片樣式
- 每張卡片文字 overlay 並使用陰影與羽化處理

【分類邏輯觸發】
- 點選分類後顯示店家清單（未來可進入詳細頁）
- 同一間店家連點三次後 → 顯示詳細頁 + 導航按鈕

【API 設定】
- 使用 Google Places API 搜尋資料
- 關鍵字參數來自分類邏輯對應
- 計畫支援評分排序、範圍篩選、未來加入定位條件（如是否營業中）

【命名與品牌歷程】
- 初始名稱：Forager App（探索者）
- 後期確認最終命名：Mishi（代表覓食、個人化、陪伴感）
- 使用者體驗設計傾向 Zen、街頭、人情感、簡潔儀式

【精神與哲學】
- 「三步完成」、「不用想太多」、「你值得被引導，但不被干擾」
- 強調日常使用友善性，不走硬核評比
- 適用獨行者、情侶、家庭、行車過程皆可使用

【未來擴展項目（Sellable Systems 架構）】
- 抽籤邏輯模組 → 可轉化為第三方推薦 SDK
- 地圖探索 UI + 停車推薦組件
- 評分標章系統（非傳統星星評分）
- 隱藏版推薦來源機制
- 駕駛模式行車 App 輕量 SDK

【排錯紀錄】
- 曾經卡住 Flutter run 無法找到 featureSlides → 原因為 import 大小寫錯誤
- pubspec.yaml 資源未正確縮排 → 導致圖片無法讀取
- 卡片長寬比例失調 → 改為 SizedBox 控制方形比例
- 卡片覆蓋背景圖 → 改為 Stack 控制層級並加入背景遮罩

【目前開發狀態】
- 主畫面五張卡片已呈現（Flutter 成功執行）
- Explore 模組分類邏輯準備串接 Google Places API
- 正等待下一步：「點選分類後跳轉至商家列表頁」與 API 整合

【開發者特性紀錄】
- 使用者具備極強邏輯導向、記憶持續性高、對模糊不容忍
- 對於「錯誤重複」反感強烈，期待 AI 回應保持延續、嚴謹、乾淨
- 懂技術，對界面與資料流非常在意，期待從設計語言到體驗一致性高的產品
